# Email provider: set to "smtp" to use Gmail / SendGrid / Mailgun etc. or "ses" to use AWS SES
EMAIL_PROVIDER=smtp

# SMTP (e.g., Gmail) settings
EMAIL_SENDER=onuohaphilip333@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=onuohaphilip333@gmail.com
SMTP_PASS=beas zahc rrpk mbld
# Development only: allow insecure TLS (useful when local CA bundle is missing)
SMTP_ALLOW_INSECURE=true

# AWS SES settings (only used when EMAIL_PROVIDER=ses)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_SES_SENDER_EMAIL=noreply@volthub.com

# App Configuration
APP_URL=http://localhost:5174
BACKEND_URL=http://localhost:3001
